# free-mybatis-plugin

./: .gitignore  README.md  README_EN.md  build.gradle  settings.gradle
src/com/seventh7/mybatis/action/: MybatisTypedHandler.java
src/com/seventh7/mybatis/alias/: AliasDesc.java  AliasFacade.java  AnnotationAliasResolver.java  ConfigPackageAliasResolver.java  PackageAliasResolver.java
src/com/seventh7/mybatis/contributor/: TestParamContributor.java
src/com/seventh7/mybatis/dom/converter/: AliasConverter.java  IdBasedTagConverter.java  ResultMapConverter.java  SqlConverter.java
src/com/seventh7/mybatis/dom/description/: MapperDescription.java
src/com/seventh7/mybatis/dom/model/: Bean.java  BeanProperty.java  Case.java  Choose.java  Collection.java  Delete.java  GroupFour.java  GroupThree.java  GroupTwo.java  Insert.java  Mapper.java  PropertyGroup.java  ResultMap.java  TypeAlias.java
src/com/seventh7/mybatis/generate/: InsertGenerator.java  SelectGenerator.java
src/com/seventh7/mybatis/inspection/: GenericQuickFix.java  MapperInspection.java  MapperXmlInspection.java  StatementNotExistsQuickFix.java
src/com/seventh7/mybatis/intention/: GenerateMapperChooser.java  GenerateMapperIntention.java  GenerateParamChooser.java  GenericIntention.java  IntentionChooser.java
src/com/seventh7/mybatis/locator/: LocateStrategy.java  MapperXmlPackageProvider.java  PackageLocateStrategy.java  PackageProvider.java
src/com/seventh7/mybatis/provider/: MapperLineMarkerProvider.java
src/com/seventh7/mybatis/refactoring/: MapperRefactoringProvider.java
src/com/seventh7/mybatis/reference/: ContextReferenceSetResolver.java  ReferenceSetResolverFactory.java  ResultPropertyReferenceSet.java
src/com/seventh7/mybatis/setting/: MybatisSetting.java
src/com/seventh7/mybatis/template/: MybatisFileTemplateDescriptorFactory.java  SqlLiveTemplateProvider.java
src/com/seventh7/mybatis/ui/: ListSelectionListener.java
src/com/seventh7/mybatis/util/: MapperUtils.java
src/main/java/com/seventh7/mybatis/action/: MybatisTypedHandler.java
src/main/java/com/seventh7/mybatis/alias/: AliasClassReference.java  AliasResolver.java  AliasResolverFactory.java  BeanAliasResolver.java  InnerAliasResolver.java  SingleAliasResolver.java
src/main/java/com/seventh7/mybatis/annotation/: Annotation.java
src/main/java/com/seventh7/mybatis/contributor/: SqlParamCompletionContributor.java
src/main/java/com/seventh7/mybatis/definitionsearch/: MapperDefinitionSearch.java
src/main/java/com/seventh7/mybatis/dom/: MapperBacktrackingUtils.java
src/main/java/com/seventh7/mybatis/generate/: DeleteGenerator.java  GenerateModel.java  StatementGenerator.java  UpdateGenerator.java
src/main/java/com/seventh7/mybatis/inspection/: MapperMethodInspection.java  ResultTypeQuickFix.java
src/main/java/com/seventh7/mybatis/intention/: GenerateParamAnnotationIntention.java  GenerateStatementChooser.java  GenerateStatementIntention.java  JavaFileIntentionChooser.java
src/main/java/com/seventh7/mybatis/locator/: MapperLocator.java
src/main/java/com/seventh7/mybatis/provider/: InjectionLineMarkerProvider.java  MarkerProviderAdaptor.java  SimpleLineMarkerProvider.java  StatementLineMarkerProvider.java
src/main/java/com/seventh7/mybatis/reference/: ContextPsiFieldReference.java  PsiFieldReferenceSetResolver.java
src/main/java/com/seventh7/mybatis/service/: AnnotationService.java  EditorService.java  JavaService.java
src/main/java/com/seventh7/mybatis/setting/: MybatisConfigurable.java  MybatisSettingForm.java
src/main/java/com/seventh7/mybatis/ui/: ClickableListener.java  ExecutableListener.java  UiComponentFacade.java
src/main/java/com/seventh7/mybatis/util/: ArrayUtils.java  CollectionUtils.java  DomUtils.java  Icons.java  JavaUtils.java  MybatisConstants.java
src/main/java/com/wuzhizhan/mybatis/action/: DbToolsConfigAction.java  DbToolsMainAction.java  DbToolsMainActionGroup.java  DemoAction.java  MainAction.java  MybatisGeneratorMainAction.java  MybatisTypedHandler.java
src/main/java/com/wuzhizhan/mybatis/alias/: AliasClassReference.java  AliasDesc.java  AliasFacade.java  AliasResolver.java  AliasResolverFactory.java  AnnotationAliasResolver.java  BeanAliasResolver.java  ConfigPackageAliasResolver.java  InnerAliasResolver.java  PackageAliasResolver.java  SingleAliasResolver.java
src/main/java/com/wuzhizhan/mybatis/annotation/: Annotation.java
src/main/java/com/wuzhizhan/mybatis/contributor/: JavaMenthodCompletionContributor.java  SqlParamCompletionContributor.java  TestParamContributor.java
src/main/java/com/wuzhizhan/mybatis/definitionsearch/: MapperDefinitionSearch.java
src/main/java/com/wuzhizhan/mybatis/model/: Config.java  (+3 more)
(+154 files in other folders)
