buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
    }

}
plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

group = 'cn.wuzhizhan.idea.mybatis'
version = '2020.12.08'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*jar'])
    compile group: 'com.softwareloop', name: 'mybatis-generator-lombok-plugin', version: '1.0'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
buildPlugin {
    buildSearchableOptions.enabled = false
}
intellij {
    version = 'IU-2020.2'
    pluginName = 'free-mybatis-plugin'
    plugins = ['coverage', 'Spring', 'DatabaseTools', 'java']
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
    <h4>2019.12.18</h4>
        <ul>
            <li>修复新版API不兼容问题</li>
        </ul>
    <h4>2019.12.18</h4>
      <ul>
        <li>feature:移除jdbc依赖,不用再次输入密码</li>
        <li>bugfix:修复返回类型检测错误</li>
        <li>bugfix:mybatis generator修复oracle错误</li>
        <li>bugfix:mybatis generator修复postgres数据库</li>
        <li>bugfix:mybatis generator修复xml mapper重复创建</li>
      </ul>
     """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
