buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
    }

}
plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

group = 'cn.wuzhizhan.idea.mybatis'
version = '2019.12.10'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*jar'])
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.1'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
    compile group: 'com.softwareloop', name: 'mybatis-generator-lombok-plugin', version: '1.0'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
intellij {
    version = 'IU-2018.1'
    pluginName = 'free-idea-mybatis'
    plugins = ['coverage', 'Spring', 'DatabaseTools']
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
    <h4>2019.12.10</h4>
      <ul>
         <li>bugfix:java.lang.NoSuchMethodError: 'void com.intellij.codeInsight.AutoPopupController.runTransactionWithEverythingCommitted(com.intellij.openapi.project.Project, java.lang.Runnable)'</li>
         <li>bugfix:disable warning in default method  </li>
      </ul>
     """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
